# mvn-local

./: .factorypath  HELP.md  RestController.java  application.properties  pom.xml
src/main/java/com/example/demo/config/: OpenAPIConfig.java
src/main/java/com/example/demo/controller/: BookRestController.java
src/main/java/com/example/demo/entity/: StudentEntity.java
src/main/java/com/example/demo/model/: Student.java
src/main/java/com/example/demo/repository/: StudentRepository.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/utility/: StudentImpl.java
src/main/resources/: application.properties
